# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2Projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adriana/2leic/AED/2Projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2Projeto


#############################################
# Order-only phony target for 2Projeto

build cmake_object_order_depends_target_2Projeto: phony || CMakeFiles/2Projeto.dir

build CMakeFiles/2Projeto.dir/main.cpp.o: CXX_COMPILER__2Projeto_unscanned_Debug /home/adriana/2leic/AED/2Projeto/main.cpp || cmake_object_order_depends_target_2Projeto
  DEP_FILE = CMakeFiles/2Projeto.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/2Projeto.dir

build CMakeFiles/2Projeto.dir/src/menu.cpp.o: CXX_COMPILER__2Projeto_unscanned_Debug /home/adriana/2leic/AED/2Projeto/src/menu.cpp || cmake_object_order_depends_target_2Projeto
  DEP_FILE = CMakeFiles/2Projeto.dir/src/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/2Projeto.dir/src

build CMakeFiles/2Projeto.dir/src/Airport.cpp.o: CXX_COMPILER__2Projeto_unscanned_Debug /home/adriana/2leic/AED/2Projeto/src/Airport.cpp || cmake_object_order_depends_target_2Projeto
  DEP_FILE = CMakeFiles/2Projeto.dir/src/Airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/2Projeto.dir/src

build CMakeFiles/2Projeto.dir/src/Coordinates.cpp.o: CXX_COMPILER__2Projeto_unscanned_Debug /home/adriana/2leic/AED/2Projeto/src/Coordinates.cpp || cmake_object_order_depends_target_2Projeto
  DEP_FILE = CMakeFiles/2Projeto.dir/src/Coordinates.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/2Projeto.dir/src

build CMakeFiles/2Projeto.dir/src/Country.cpp.o: CXX_COMPILER__2Projeto_unscanned_Debug /home/adriana/2leic/AED/2Projeto/src/Country.cpp || cmake_object_order_depends_target_2Projeto
  DEP_FILE = CMakeFiles/2Projeto.dir/src/Country.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles/2Projeto.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 2Projeto


#############################################
# Link the executable 2Projeto

build 2Projeto: CXX_EXECUTABLE_LINKER__2Projeto_Debug CMakeFiles/2Projeto.dir/main.cpp.o CMakeFiles/2Projeto.dir/src/menu.cpp.o CMakeFiles/2Projeto.dir/src/Airport.cpp.o CMakeFiles/2Projeto.dir/src/Coordinates.cpp.o CMakeFiles/2Projeto.dir/src/Country.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2Projeto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2Projeto
  TARGET_PDB = 2Projeto.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adriana/2leic/AED/2Projeto/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adriana/2leic/AED/2Projeto/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adriana/2leic/AED/2Projeto -B/home/adriana/2leic/AED/2Projeto/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adriana/2leic/AED/2Projeto/cmake-build-debug

build all: phony 2Projeto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adriana/2leic/AED/2Projeto/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adriana/2leic/AED/2Projeto/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
